{% comment %}
*
*   This include lets you easily embed a gallery into your post.
*   To use the gallery include you...
*
*   1. ...need two images: a thumbnail and a big image.
*   2. Name the thumbnail gallery-image-thumb.jpg and...
*   3. ...name the big gallery-image.jpg
*   4. Define the big version in frontmatter,
*
*   gallery:
*       - image_url: gallery-image.jpg
*
*   5. Give your image a caption – works without captions, too.
*
*   gallery:
*       - image_url: gallery-image.jpg
*          caption: Starting Page with huge One Logo
*
*   6. Add the include whereever you want in your content like this:
*
*   {% include gallery %}
*
*   Check out the example page › http://phlow.github.io/feeling-responsive/design/gallery/
*
* <li><a href="{{ site.urlimg }}{{ page.gallery_url }}medium/{{ item.image }}" data-clearing-interchange="[{{ site.urlimg }}{{ page.gallery_url }}small/{{ item.image }}, (small-only)], [{{ site.urlimg }}{{ page.gallery_url }}medium/{{ item.image }}, (medium-only)], [{{ site.urlimg }}{{ page.gallery_url }}{{ item.image }}, (xlarge)]"><img {% if item.caption %}data-caption="{{ item.caption }}"{% endif %} src="{{ site.urlimg }}{{ page.gallery_url }}thumb/{{ item.image }}" alt="{{ item.caption }}"></a></li>
*
{% endcomment %}
<div>
	<ul class="clearing-thumbs small-block-grid-3 medium-block-grid-4" data-clearing>
		{% for item in page.gallery %}
			<li><a href="{{ site.urlimg }}{{ page.gallery_url }}medium/{{ item.image }}"><img {% if item.caption %}data-caption="{{ item.caption }}"{% endif %} src="{{ site.urlimg }}{{ page.gallery_url }}thumb/{{ item.image }}" alt="{{ item.caption }}"></a></li>
		{% endfor %}
	</ul>
</div>
